[tox]
# From-scratch tox-default-name virtualenvs
envlist = py25,py26,py27,py32
[testenv]
deps =
    nose
    numpy
commands=nosetests --with-doctest
# MBs virtualenvs; numpy, nose already installed.  Run these with:
# tox -e python25,python26,python27,python32,np-1.2.1
[testenv:python25]
deps =
[testenv:python26]
deps =
[testenv:python27]
deps =
[testenv:python32]
deps =
[testenv:np-1.2.1]
deps =
[flake8]
max-line-length=100
ignore=D100,D101,D102,D103,D104,D105,D200,D201,D202,D204,D205,D208,D209,D210,D300,D301,D400,D401,D403,E24,E121,E123,E126,E226,E266,E402,E704,E731,F821,I100,I101,I201,N802,N803,N804,N806,W503,W504,W605
exclude=*test*,*sphinx*,nibabel/externals/*,*/__init__.py

